# Variabili Django Core
DJANGO_SECRET_KEY='1QAZ2wsx*' # IMPORTANTE: Genera una nuova chiave!
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,dck01,192.168.0.123

# Variabili Database (PostgreSQL)
POSTGRES_DB=db_ingresso
POSTGRES_USER=root
POSTGRES_PASSWORD=1qaz2wsx # Considera di cambiarla
DB_HOST=db
DB_PORT=5432
